# auto_CRUD

./: .gitignore  pom.xml
src/main/java/cn/ecpark/: Gen.java  GenCRUD.java
src/main/java/cn/ecpark/template/: BaseDAO.ftl  DAO.ftl  DAOImpl.ftl  EntityForApi.ftl  EntityForService.ftl  Service.ftl  ServiceImpl.ftl  TemplateUtil.java
src/main/java/cn/ecpark/utils/: TemplateUtil.java
src/test/java/: Foo.java  MyUtil.java
